<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .con {
      border: 1px solid green;
    }
    .aside {
      width: 200px;
      height: 200px;
      float: left;
      background-color: gray;
    }
    .main {
      width: 400px;
      height: 400px;
      background-color: darkseagreen;
      overflow: hidden;  /* BFC的区域不会与float box重叠。 */
    }


    .con1 {
      border: 4px solid #ccc;
      overflow: hidden;   /* 计算BFC的高度时，浮动元素也参与计算 */
    }
    .p1 {
      width: 100px;
      height: 100px;
      border: 4px solid #f66;
      float: left;
    }

    .con2 {
      border: 1px dotted blue;
    }
    .p2con {
      overflow: hidden;
    }
    .p2 {
      width: 100px;
      height: 30px;
      border: 1px solid red;
      margin: 10px;  /* Box垂直方向的距离由margin决定。属于同一个BFC的两个相邻Box的margin会发生重叠 */
    }
  </style>
</head>
<body>
  <!-- 自适应两栏布局 -->
  <div class="con">
      <div class="aside"></div>
      <div class="main"></div>
  </div>
  <!-- 清除内部浮动 -->
  <div class="con1">
      <div class="p1"></div>
      <div class="p1"></div>
  </div>
  <!--  防止垂直 margin 重叠 -->
  <div class="con2">
    <div class="p2">哈哈</div>
    <div class="p2con">  <!--BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素。反之也如此。-->
      <div class="p2">呵呵</div>
    </div>
  </div>
</body>
</html>