<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>古人竖排书法 css实现</title>
  <style>

html {
  writing-mode: vertical-rl;
}
    .cm_size {
      width: 180px;
      height: 180px;
      border: 1px solid gray;
    }
    .c1 {
      /* margin: 0 auto; */
      /* text-align: center; */
      list-style: none;
      /* display: flex; */
      /* transform: rotate(90deg) */
    }
    .c1 li {
      /* height: 30px; */
      /* line-height: 30px; */
      font-size: 16px;
      /* word-wrap:break-word;
      word-break:break-all;
      white-space:normal; */
      width: 10px;
      padding-right:20px;
      margin-right: 10px;
      float: right;
      box-sizing: border-box;
    }
    /* 222 */
    .c2 .rl {
      writing-mode: vertical-rl;
      float: left;
    }
    /* 333 */
    .c3 {
      /* writing-mode: vertical-rl; */
    }
    .c3 .tb {
      /* writing-mode: horizontal-tb; */
      float: right;
      /* transform: rotate(180deg); */
      /* writing-mode:vertical-rl; */
      /* writing-mode: sideways-rl; */
    }
  </style>
</head>
<body>
    <!-- writing-mode: horizontal-tb;
    writing-mode: vertical-rl;
    writing-mode: vertical-lr;
    writing-mode: sideways-rl;
    writing-mode: sideways-lr;   -->



  <ul class="cm_size c1">
    <li>静夜思</li>
    <li>床前明月光</li>
    <li>疑是地上霜</li>
    <li>举头望明月</li>
    <li>低头思故乡</li>
  </ul>
  <!-- 222 -->
  <div class="cm_size c2">
    <div class="rl">vertical-lr</div>
    <div class="rl">vertical-lr</div>
    <div class="rl">vertical-lr</div>
  </div>

  <!-- 333 -->
  <div class="cm_size c3">
    <div class="tb">tb</div>
    <div class="tb">tb</div>
    <div class="tb">tb</div>
  </div>





  <script>
  /*
  css规范包含了主要的四种书写系统：拉丁语系，阿拉伯语系，汉语和蒙古语
  1. 拉丁语系 文本是水平的，从左到右，块方向是从上到下的。 css默认是拉丁语系
  2. 阿拉伯，希伯来和其他一些语言的行是从右到左的，也就是所谓的RTL。 行的方向依然是水平的，而块的方向是从上到下，字符是竖直方向的。不仅仅是文本是从右到左，网站上所有的元素都是如此。右上角是起始位置，重要的东西在右边。眼睛是从右往左读。所以典型的RTL网站的布局和LTR是一样的，只不过是水平方向反过来了。
  3. 在拉丁语系和阿拉伯语系里，不过是从左到右还是从右到左都使用一个css属性：writing-mode: horizontal-tb。因为在这两个语系里行的方向都是水平的，块的方向都是从上到下：horizontal-tb是浏览器的默认方式，所以不需要特别指定，除非你需要用其他的方式来覆盖，你可以认为浏览器内置了下面的代码
  4.


  *
  */
  </script>
</body>
</html>