<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Domains for sale!</title>
</head>
<style>
  #main {
    text-align: center;
    width: 600px;
    height: 300px;
    font-size: 16px;
    border: 1px solid green;
    margin: 100px auto;
  }
  .list {
    text-align: left;
    margin-top: 26px;
    padding-left: 60px;
  }
  .tips {
    margin-top: 30px;
    margin-bottom: -30px;
    font-size: 16px;
  }
  .item {
    margin-top: 20px;
  }
  .mail-txt {
    font-size: 14px;
    color: green;
    padding-left: 6px;
    padding-right: 6px;
  }
  p{
    margin-top: 66px;
  }
  span {
    font-size: 12px;
  }
  a {
    color: #000;
    font-weight: 500;
  }
</style>
<body>
  <div id="main">
    <h2>Wow, there is some domains for sale now!</h2>
    <div class='list'>
      <div class='item'><a href="#">https://sayabc.app</a></div>
      <div class='item'><a href="#">https://yuewen.app</a></div>
      <div class='item'><a href="#">https://juejin.app</a></div>
    </div>
    <div class="tips">
      点击 <a href="https://github.com/sayabc/demos">这里</a> 通过切换分支来访问不同的demos!
    </div>
    <p>Contact us: <span class='mail-txt'>deyesea#gmail.com</span> <span class='tips'>(#-->@)</span> </p>
  </div>
</body>
</html>
